# ============================================
# Production Dockerfile for PriceTracker
# ============================================
# Multi-stage build for optimized image size

# ============================================
# Stage 1: Builder
# ============================================
FROM python:3.12-slim as builder

# Build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /wheels

# Copy requirements files
COPY requirements.txt requirements.prod.txt ./

# Build wheels for faster installation
RUN pip wheel --no-cache-dir --wheel-dir /wheels -r requirements.prod.txt

# ============================================
# Stage 2: Production
# ============================================
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    DJANGO_SETTINGS_MODULE=config.settings

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    ca-certificates \
    fonts-liberation \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r pricetracker --gid=1000 && \
    useradd -r -g pricetracker --uid=1000 --home-dir=/app --shell=/bin/bash pricetracker

# Install Python packages from wheels
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir --no-index --find-links=/wheels /wheels/* && \
    rm -rf /wheels

# Install Playwright browsers (as root, before switching user)
RUN pip install playwright>=1.40.0 && \
    playwright install chromium && \
    playwright install-deps chromium || true

WORKDIR /app

# Copy application code
COPY --chown=pricetracker:pricetracker . .

# Create necessary directories
RUN mkdir -p /app/staticfiles /app/media /app/logs && \
    chown -R pricetracker:pricetracker /app

# Collect static files
RUN python manage.py collectstatic --noinput || true

# Switch to non-root user
USER pricetracker

EXPOSE 8000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health/', timeout=5)" || exit 1

# Default command (overridden in docker-compose)
CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "4", "--threads", "2"]
